!% -~S

! Library of Horror - a sample game which uses PunyInform

Include "puny.h";

Object Library "The Library"
	with
		description "You are in an old and deserted library.",
	has light;

Object -> Book "book"
	with
		name 'book',
		initial "Odd, there is only a single book left on the library shelves",
		description "The book is old and worn";

[ look_around i;
	! cheating for now
	print (string) location.description;
	for(i = 0: i < MAX_SCOPE: i++) {
		if(scope-->i ~= nothing) {
			print " There is a ",(name) scope-->i, " here.^";
		}
	}
];

[game_start;
	location = Library;
	print "^^And so the story begins...^^";
	update_scope(location);
	look_around();
];
