!% -~S

! Library_of_horror.inf - a sample game which uses PunyInform

! Uncomment to add optional features to PunyLib
!Constant CUSTOM_ABBREVIATIONS;
!Constant OPTIONAL_ALLOW_WRITTEN_NUMBERS;
!Constant OPTIONAL_DEBUG_VERBS;
!Constant OPTIONAL_EXTENDED_VERBSET;
!Constant OPTIONAL_FULL_SCORE;
!Constant OPTIONAL_GUESS_MISSING_NOUN;

Constant Story      "The Library Of Horror";
Constant Headline   "^A PunyInform demo game^";

Include "globals.h";

! Setup flags
Constant FLAG_COUNT = 8;
Include "ext_flags.h";

! Setup cheap scenery
Include "ext_cheap_scenery.h";

! Setup quote box
Constant QUOTE_V3_SCREEN_WIDTH 40;
Include "ext_quote_box.h";

Include "puny.h";

Array quote_1 --> 5 35
"When I die, I want to go peacefully"
"in my sleep like my grandfather."
"Not screaming in terror, like the" 
"passengers in his car."
"               -- Jack Handey";


Object Library "The Library"
	with
		description "You are in a library.",
		cheap_scenery
			1 'library' "It's a beautiful old library.",
		after [;
			if(self hasnt general) {
				give self general;
				QuoteBox(quote_1);
			}
		],
	has light;

[Initialise;
	location = Library;
	print "^^And so the story begins...^^";
];
