!% -~S

! Library of Horror - a sample game which uses PunyInform

Include "puny.h";

Object Library "The Library"
	with
		description "You are in an old and deserted library.",
	has light;

Object -> RedBook "red book"
	with
		name 'red' 'book',
		initial "There is a red book lying on the floor here.",
		description "The book is old and worn.";

Object -> BlueBook "blue book"
	with
		name 'book' 'blue',
		initial "A blue book is standing on a shelf.",
		description "The book looks new and shiny.";

[ look_around v_i v_obj;
	! cheating for now
	print (string) location.description;
	new_line;
	for(v_i = 0: v_i < scope_objects: v_i++) {
		v_obj = scope-->v_i;
		if(v_obj ~= nothing) {
			new_line;
			if(v_obj.initial) {
				print (string) v_obj.initial;
			} else {
				print "There is a ",(name) scope-->v_i, " here. ";
			}
			new_line;
		}
	}
];

[game_start;
	location = Library;
	print "^^And so the story begins...^^";
	update_scope(location);
	look_around();
];
