!% -~S

! Library of Horror - a sample game which uses PunyInform

Constant FLAG_COUNT 8;
Constant F_SQUIRREL_ESCAPED 0;
Constant F_PARROT_FED 1;
Constant F_BOUGHT_TICKETS 2;
Constant MAX_CARRIED 3;
Constant SACK_OBJECT infiniteBag;

Constant MSG_AREYOUSUREQUIT "You ain't no quitter eh? ";
!Constant MSG_OPEN_YOU_CANT 1000;

![LibraryMessages p_msg;
!	if(p_msg == MSG_OPEN_YOU_CANT)
!		"How would you go about opening ", (a) noun, "?^";
!];

Include "puny.h";

Class Book
	with
		description [;
			print "Self is ", self, "^";
			if(self provides hello) {
				print (The) self, " has a Hello value of ", self.hello, ". ^";
			}
			rfalse;
		],
		hello 0,
		party [a;
			print "Self is ", self, "^";
			print "a is ", a, "^";
!			print "b is ", b, "^";
!			print "c is ", c, "^";
		];


Object CarPark "Car Park"
	with
		short_name [; print "In front of the library!"; rtrue; ],
		description "You are in a car park in front of the library. You can enter to the north.",
		n_to Library,
! 		exits [;
! 			N_TO: return Library;
! 		],
		cant_go "Without a car the only viable exit is to the north.",
	has light;

Object Library "The Library"
	with
		short_name [; print "Huge library"; rtrue; ],
		description "You are in an old and deserted library. There is an exit leading south.",
		s_to CarPark,
	has light;

Object -> LargeBox "The box" ! Set the object name to the name we want on the z3 status line when we're in the box. short_name will be used for all other cases.
	with
		short_name "box",
		name 'box',
		description [;
			if(GetVisibilityCeiling(player) == self) {
				print "The box looked pretty big from the outside, but you feel really confined in here.";
				rtrue;
			} else {
				print "It's a large box. You could probably fit several people in there.";
				rtrue;
			}
		],
        time_out [;
            print "^The box goes BOOM.^";
        ],
		time_left 0,
	has container openable enterable static;

Book -> -> RedBook "red book"
	with
		name 'red' 'book',
		initial "On the bottom of the box, there is a red book.",
		description "The book is old and worn.",
		before [;
 			Take:
 				if(player in LargeBox) {
 					"It's too hard to pick it up while inside the box.";	
 				}
				if(BlueBook in player) {
					print "The blue book does not want to be near the red book and jumps out of your grasp and lands on the floor.^^";
					move BlueBook to location;
				}


		];

Object -> BlueBook "blue book" class Book
	with
		name 'book' 'blue',
		initial [;
			!print "Self is ", self, ". ";
			!if(BlueBook provides hello && BlueBook.hello > 10) {
			!	print "BlueBook.Hello is ", BlueBook.hello, ". ";
			!}
			print "A ";
			PrintShortName(self);
			" is standing on a shelf. Looking at ", (the) self, " makes you dizzy.";
		],
		before [;
            Drop:
                if (self in player) {
                   StopDaemon(Self);
                }
		],
		after [;
			Take: 
				if(RedBook in player) {
					print "The red book does not want to be near the blue book and jumps out of your grasp and lands on the floor.^^";
					move RedBook to location;
                }
!                StartDaemon(LargeBox);
                StartDaemon(self);
                StartTimer(LargeBox, 3);
				print "The blue box starts ticking...^";
				rtrue; ! stop normal printouts
		],
!		description "The book looks new and shiny.",
        daemon [;
            print "^The blue book glows annoyingly.^";
        ],
		bobby 7,
		hello 13,
		pants (-1000) (-1001) (-1002) (-1003) (-1004) (-1005) (-1006) (-1007) (-1008) (-1009) (-1010) (-1011) (-1012) (-1013) (-1014) (-1015) (-1016) (-1017) (-1018) (-1019) (-1020) (-1021) (-1022) (-1023) (-1024) (-1025) (-1026) (-1027) (-1028) (-1029) (-1030) (-1031);

Object -> John "John"
	with
		name 'john',
		description "John is the meanest gangster around. Don't mess with him.",
		react_before [;
			Take:
				if(noun == GreenBook && IndirectlyContains(parent(John), GreenBook) ) {
					print_ret (The) John, " says, ~Oh no! That's mine!~";
				}
		],
		orders [;
			Go: "~I must not leave this room.~";
			NotUnderstood: "~You speak in riddles.~";
			default: "~I don't take orders from you.~";
		],
		life [c w1 w2;
		! Attack Kiss WakeOther ThrowAt Give Show Ask Tell Answer Order
		Order:
			if(action==##Take) "~I don't need more possessions.~";
			"John ignores your comment.";
		Show, Give:
			if(noun==LargeBox) <<Ask self LargeBox>>;
			"John doesn't appear to be interested.";
		Ask, Tell, Answer:
			w1=0;
			w2=0;
			wn=consult_from; c=consult_words; if(c>0) w1=NextWord();
			if(w1=='the') { c=c-1; if(c>0) w1=NextWord(); }
			if(c>1) w2=NextWord();
			if(c>2) "What you cannot say in few words, probably isn't worth saying.";

			if(w1=='help') "'I will help you, if you tell me how.'";
			"John ignores your question.";
		],
	has proper animate;

Object -> infiniteBag "infinite bag"
	with
		name 'infinite' 'bag',
		description "An infinitely deep bag.",
	has container open;

Book -> GreenBook "green book"
	with
		name 'book' 'green',
		description "The book is nice and tidy.",
		;

Book -> PinkBook "pink book"
	with
	    parse_name [;
!			print "Pink word 1: ", (address) NextWord(), "^";
!			print "Pink word 2: ", (address) NextWord(), "^";
			if( NextWord() == 'pink') {
				if( NextWord() == 'book') return 2;
				return 1;
			}
			return 0;
!			if((parse_array+2+4*wn)-->0 == 'pink' &&
!			   (parse_array+2+4*(wn+1))-->0 == 'book') return 2;
!			if((parse_array+2+4*wn)-->0 == 'pink') return 1;
!			return 0;
	    ],
		description "The book is nice and tidy.",
		;

[Initialise b i;
	location = Library;
!	PlayerTo(LargeBox);
	print "Parrot fed = ", FlagIsSet(F_PARROT_FED),"^";
	SetFlag(F_PARROT_FED);
	print "Have set. Parrot fed = ", FlagIsSet(F_PARROT_FED),"^";
	ClearFlag(F_PARROT_FED);
	print "Have cleared. Parrot fed = ", FlagIsSet(F_PARROT_FED),"^";
	print "Parrot fed != ", FlagIsClear(F_PARROT_FED),"^";

!	b = BlueBook.&pants;
!	for(i=0 : i<BlueBook.#pants / 2 : i++)
!		print "BlueBook pants(",i,") is ", b-->i, "^";
	BlueBook.description();
!	print "BlueBook.party is ", BlueBook.party, "^";
	BlueBook.party(5);
	print "^^And so the story begins...^^";
];

