!% -~S

! Library_of_horror.inf - a sample game which uses PunyInform

! Uncomment to add optional features to PunyLib
!Constant DEBUG;
!Constant CUSTOM_ABBREVIATIONS;
!Constant OPTIONAL_FULL_DIRECTIONS;
!Constant OPTIONAL_ALLOW_WRITTEN_NUMBERS;
!Constant OPTIONAL_EXTENDED_VERBSET;
!Constant OPTIONAL_GUESS_MISSING_NOUN;
Constant OPTIONAL_MANUAL_SCOPE;
Constant RUNTIME_ERRORS = 2; ! 0 = Minimal error checking, 1 = Numeric error codes, 2: Error messages

Constant Story      "The Library Of Horror";
Constant Headline   "^A PunyInform demo game^";

Constant OPTIONAL_FULL_SCORE;
Constant MAX_SCORE = 100;
Constant TASKS_PROVIDED;
Constant NUMBER_TASKS = 5;
Array task_scores -> 10 20 20 70 20;
Constant TASK_TALK_MANAGER = 0;
Constant TASK_GIVE_BOOK = 1;
Constant TASK_BLOCK_ROBOT = 2;
Constant TASK_BURN_BOOK = 3;
Constant TASK_LEAVE = 4;

Include "globals.h";

[ PrintRank;
	print ", earning you the rank of ";
	if (score >= 100) "Hero.";
	if (score >= 70) "Brave.";
	if (score >= 50) "Trustworthy.";
	if (score >= 30) "Promising.";
	if (score >= 10) "Well-meaning.";
	"Novice.";
];
[ PrintTaskName task_number;
	switch (task_number) {
		TASK_TALK_MANAGER: 	"talking to the manager";
		TASK_GIVE_BOOK: 	"giving the manager the book";
		TASK_BLOCK_ROBOT: 	"obstructing the robot";
		TASK_BURN_BOOK: 	"burning the evil book";
		TASK_LEAVE: 		"leaving the library";
	}
];


[ DeathMessage;
	if(deadflag == 3)
		print "You have summoned demons set to destroy the world";
];

! Setup flags

Constant FLAG_COUNT = 3;
Constant F_TALKED_TO_MANAGER = 0;
Constant F_FRANK_BLOCKED_BY_BOX = 1;
Constant F_BOOK_DELIVERED = 2;
Include "ext_flags.h";

! Setup cheap scenery
[SceneryReply;
	default:
		"Better just leave it alone and get on with the task at hand.";
];
Include "ext_cheap_scenery.h";

! Setup quote box
Constant QUOTE_V3_SCREEN_WIDTH 40;
Include "ext_quote_box.h";

Include "puny.h";

!===================== Classes, verbs etc for game

! -- testing scope grammar token
! See: https://www.inform-fiction.org/manual/html/s32.html 

[ CoverSub;
	"That seems pointless.";
];

Extend only 'cover' first
	* noun 'with'/'using' held	-> Cover;

Verb 'blindfold'
	* noun 'with'/'using' held	-> Cover;

Extend 'put' first
	* held 'on' creature		-> Cover reverse
	* held 'over' noun 			-> Cover reverse;

[ TalkToSub;
	print_ret (The) noun, " doesn't seem interested.";
];

Verb 'talk'
	* 'to' creature -> TalkTo;

[ QueryTopic;
  switch (scope_stage) {
      1: rfalse;
      2: ScopeWithin(WhatIsTopics); rtrue;
      3: "You haven't the faintest.";
  }
];

[ QuerySub; noun.description();];

Verb 'what' * 'is'/'was' scope=QueryTopic -> Query;

Class MultiTopic
	with
		number 0,
		parse_name [ _w1 _w2 _i _sw1 _sw2 _len;
			_w1 = NextWordStopped();
			_w2 = NextWordStopped();
			_i = 0;
			_len = self.#topics / 2;
#IfTrue RUNTIME_ERRORS > RTE_MINIMUM;
#IfTrue RUNTIME_ERRORS == RTE_VERBOSE;
			if(_len % 3 > 0)
				"ERROR: multi_topic topics property of ", (the) self," has incorrect # of values!^";
#IfNot;
			if(_len % 3 > 0)
				"ERROR: multi_topic #1!^";
#EndIf;
			while(_i < _len) {
				_sw1 = self.&topics-->(_i+2);
#IfTrue RUNTIME_ERRORS == RTE_VERBOSE;
				if(~~(_sw1 ofclass String or Routine))
					"ERROR: Element ", _i+2, " in multi_topic topics property of ", (the) self," is not a string or routine!^",
						"Element: ", (name) _sw1, "^";
#IfNot;
				if(~~(_sw1 ofclass String or Routine))
					"ERROR: multi_topic #2!^";
#EndIf;

				_i = _i + 3;
			}
			_i = 0;
#endif;
			while(_i < _len) {
				_sw1 = self.&topics-->_i;
				_sw2 = self.&topics-->(_i+1);
				if(_w1 == _sw1 && _w2 == _sw2) {
					self.number = _i;
					return 2;
				}
				if(_w1 == _sw1 or _sw2) {
					self.number = _i;
					return 1;
				}
				_i = _i + 3;
			}
			! It would make sense to return 0 here, but property
			! routines return 0 by default anyway.
		],
		description [ _k;
			_k = self.&topics-->(self.number + 2);
			if(_k ofclass Routine) {
				_k();
				rtrue;
			}
			print_ret (string) _k;
		];

Object WhatIsTopics "WhatIsTopics";

MultiTopic -> MultiQuestion_1 "MultiQuestion_1"
	with
		topics
			1 'library' "A library is venue where books are kept and people can borrow said books."
			1 'grue' "A grue is a sinister creature lurking in the dark. If anyone has actually seen a grue,
				they have not lived long enough to tell the tale."
			1 'manager' "Library managers oversee the daily activities and functions of a library.";  

Array quote_1 --> 5 35
"When I die, I want to go peacefully"
"in my sleep like my grandfather."
"Not screaming in terror, like the" 
"passengers in his car."
"               -- Jack Handey";

Object Square "Town Square"
	with
		description "You are in the town square. The public library is to the south.",
		cheap_scenery
			1 'library' "It's a beautiful building. Looks like 19th century architecture to you.",
		s_to Library,
		after [;
			Go:
				if(FlagIsSet(F_BOOK_DELIVERED)) {
					Achieved(TASK_LEAVE);
					deadflag = 2;
					"As you stroll out into the afternoon sun, you feel reasonably happy with yourself, having managed
						to complete the task you were given.";
				}
		],
	has light;
	
Object Library "The Library"
	with
		description "You are in a library. The stairs leading down to the basement are to the east.",
		cheap_scenery
			1 'library' "It's a beautiful old library.",
		n_to Square,
		e_to TopOfStairs,
	has light;

Object -> Manager "library manager"
	with
		article "the",
		parse_name [ _w1;
			_w1 = NextWordStopped();
			if(_w1 == 'manager') return 1;
			if(_w1 == 'library' && NextWordStopped() == 'manager') return 2;
		],
		before [;
			TalkTo:
				if(FlagIsClear(F_TALKED_TO_MANAGER)) {
					SetFlag(F_TALKED_TO_MANAGER);
					Achieved(TASK_TALK_MANAGER);
					"He looks up at you: ~Oh, there you are! Listen, I really need you to go get a book for me - Where the Wild Things Are by Maurice Sendak. I must have left it in the repair shop in the basement. Frank the Robot is down there. He'll help you find it.~";
				} else
					"~We're done talking.~";
		],
		life [;
			Ask, Tell, Show:
				if(noun==WildThingsBook)
					<<Give noun self>>;
				<<TalkTo self>>;
			Give:
				if(noun==WildThingsBook) {
					remove noun;
					scope_modified = true;
					SetFlag(F_BOOK_DELIVERED);
					Achieved(TASK_GIVE_BOOK);
					"~Excellent, that's the book I was looking for! That would be all for today. Thank you.~";
				}
		],
	has animate;

Object TopOfStairs "Staircase Leading Down"
	with
		description "The stairs descend into a foreboding darkness. The main hall of the library is off to the west.",
		before [;
			Go:
			if(selected_direction==d_to) {
				if(FlagIsClear(F_TALKED_TO_MANAGER))
					"You have no business running around in the basement. Better go talk to the library manager instead,
						to find out where you're needed.";
				if(self hasnt general) {
					give self general;
					QuoteBox(quote_1);
				}
			}
		],
		w_to Library,
		d_to BottomOfStairs,
	has light;
		
Object BottomOfStairs "Basement, Near Staircase"
	with
		description "It's nearly dark here, since the lamp in the ceiling is missing its light bulb.
			However, there's enough light coming in from the stairs and nearby rooms to make
			out your surroundings. There is more light to the east.",
		u_to TopOfStairs,
		e_to Hallway,
	has light;

! Data that Frank needs to print where he came from.	
#IfDef OPTION_FULL_DIRECTIONS;
Array opposite_directions table "south" "north" "west" "east" "southwest" "southeast" "northwest" "northeast" "down" "up" "out" "in";
#IfNot;
Array opposite_directions table "south" "north" "west" "east" "down" "up" "out" "in";
#EndIf;

Object -> Frank "Frank the Robot"
	with
		number 0,
		name 'frank' 'the' 'robot',
		when_off [; ! The first time the player spots Frank, he turns on automatically and his daemon is started.
			give self on;
			give self moved;
			StartDaemon(self);
			"Frank the Robot is standing here, all dark and quiet. As you enter the room, some LEDs light up and Frank's eyes start to glow with a feeble yellow light.";
		],
		before [;
			SwitchOff:
				"A bright light arc juts out from near the button and the electric shock makes you jump back.";
			Cover:
				if(second==Box) {
					if(child(Box))
						"But the box isn't empty!";
					SetFlag(F_FRANK_BLOCKED_BY_BOX);
					move Box to self;
					scope_modified = true;
					Achieved(TASK_BLOCK_ROBOT);
					self.number = 3; ! Make the box stay in place this many moves minus one.
					"Frank's head, where most of his sensors are located, is now covered by the box.";
				}
				"It doesn't look like it would fit.";
		],
		react_before [;
			Go:
				if(location == StorageRoom && selected_direction == e_to && FlagIsClear(F_FRANK_BLOCKED_BY_BOX))
					"Frank rolls up in front of you, blocking your path. ~That part of the basement is not safe. There is nothing of interest there anyway.~";
		],
		daemon [ _my_loc _i _dir_prop _dir_count;
			! Frank wants to follow the player around, but can't go up/down/in/out
			if(FlagIsSet(F_FRANK_BLOCKED_BY_BOX)) {
				if(--self.number == 0) {
					ClearFlag(F_FRANK_BLOCKED_BY_BOX);
					remove Box;
					scope_modified = true;
					if(Frank in location)
						"^Frank manages to break out of the cardboard box. He goes on to incinerate the box.";
					else
						"^From some other room, you hear the sound of the cardboard box falling to the floor and then
							what sounds like a quick burst of fire.";
				}
			}
			if(FlagIsClear(F_FRANK_BLOCKED_BY_BOX)) {
				_my_loc = parent(self);
				if(location ~= _my_loc){
					_dir_count = direction_properties_array-->0 - 4; ! Skip the last 4 directions (u_to, d_to, in_to, out_to)
					for(_i=1 : _i <= _dir_count : _i++) {
						_dir_prop = direction_properties_array-->_i;
						if(_my_loc provides _dir_prop && _my_loc._dir_prop == location) {
							move self to location;
							scope_modified = true;
							print "^Frank enters from the ", (string) opposite_directions-->_i, ".^";
							if(location == DarkChamber) {
								print "^Frank gently pushes you out of the room. ~Nothing to see here, now is there?~^";
								move self to StorageRoom;
								PlayerTo(StorageRoom);
							}
							rtrue;
						}
					}
				}
			}
		],
		description "Frank has a rather dreary look.",
	has animate proper switchable transparent;

Object Hallway "Hallway"
	with
		description "A wide hallway leads from the stairs to the west to another room to the south. There are some
			dusty doors along the walls, but they have all been nailed shut a long time ago.",
		cheap_scenery 'door' 'doors' "Regular doors, but old and worn, with some cobweb on them.",
		w_to BottomOfStairs,
		s_to StorageRoom,
	has light;
	
Object StorageRoom "Storage Room"
	with 
		description "A large storage room, which is now empty except for cobweb and dust. 
			Some light is coming from the north and west. A smaller, dark passage leads east. There's a
			yellow sign above the dark passage.",
		cheap_scenery 
			'dust' 'cobweb' "Doesn't look like this part of the basement is ever cleaned."
			'yellow' 'sign' "~Dangerous area! Keep out!~",		
		n_to Hallway,
		w_to RepairShop,
		e_to DarkChamber,
	has light;

Object RepairShop "Repair Shop"
	with
		description "This is a smaller room, with a workbench and various specialized tools. The whole room 
			is quite clean.",
		cheap_scenery 
			'bench' 'workbench' "It's an old and worn workbench."
			'specialized' 'tools' "The tools are for repairing books, you can tell that much.",
		e_to StorageRoom,
	has light;

Object -> Box "cardboard box"
	with
		name 'cardboard' 'box',
		description "It's an old and worn box, albeit in reasonably good shape.",
	has container open;

Object -> -> WildThingsBook "small book"
	with
		name 'small' 'book' 'books//p',
		description "Where the Wild Things Are, by Maurice Sendak.",
		before [;
			Open, Close:
				"The manager just asked you to get the book, not read it.";
		];

Object DarkChamber "Dark chamber"
	with 
		description "As you enter, two candles on a table suddenly light up. The large table stands 
			in the middle of the otherwise empty room.",
		w_to StorageRoom,
	has light;

Object -> Table "table"
	with
		name 'large' 'table',
		description "It's a very sturds wooden table. Looks like oak to you.",
	has static scenery;
	
Object -> Book "red book"
	with
		name 'red' 'leather' 'book' 'books//p',
		describe [;
			if(self has open)
				"^The large red book lies open on the table.";
			else 
				"^A large red book lies between the candles, closed.";
		],
		description [;
			print "The book is covered in red leather. ";
			if(self has open)
				"Some words are written across the page, in creepy letters.";
			else
				"Somehow, you get a feeling that the book is evil and dangerous.";
		],
		add_to_scope [;
			if(self has open)
				PlaceInScope(Words);
		],
	has openable transparent;

Object Words "words"
	with
		name 'creepy' 'letters' 'word' 'words',
		before [;
			Examine:
				deadflag = 3;
				"After a few seconds of struggling with the ancient letters, you can make out the
					words and read them out loud: ~KLAATU BARADA NIKTO~^^
					Several holes open in the floor and fiery beings rise from them. The earth trembles and the walls and ceiling fall over you.";
		];
		
[Initialise;
	location = Library;
	print "^^And so the story begins...^^";
];
