!% -~S

! Library of Horror - a sample game which uses PunyInform

Include "puny.h";

Object CarPark "Car Park"
	with
		short_name [; print "In front of the library!"; rtrue; ],
		description "You are in a cark park in front of the library. You can enter to the north.",
		n_to Library,
		cant_go "Without a car the only viable exit is to the north.",
	has light;

Object Library "The Library"
	with
		short_name [; print "A huge library!"; rtrue; ],
		description "You are in an old and deserted library. There is an exit leading south.",
		s_to CarPark,
	has light;

Object -> Box "box"
	with
		name 'box',
	has container open;

Object -> -> RedBook "red book"
	with
		name 'red' 'book',
		initial "There is a red book lying on the floor here.",
		description "The book is old and worn.";

Object -> BlueBook "blue book"
	with
		name 'book' 'blue',
		initial "A blue book is standing on a shelf.",
		description "The book looks new and shiny.";

Object -> GreenBook "green book"
	with
		name 'book' 'green',
		description "The book is nice and tidy.";

[game_start;
	location = Library;
	print "^^And so the story begins...^^";
];
