!% -~S

! Library of Horror - a sample game which uses PunyInform

Include "puny.h";

Object Library "The Library"
	with
		description "You are in an old and deserted library.",
	has light;

Object -> RedBook "red book"
	with
		name 'red' 'book',
		initial "There is a red book lying on the floor here.",
		description "The book is old and worn.";

Object -> BlueBook "blue book"
	with
		name 'book' 'blue',
		initial "A blue book is standing on a shelf.",
		description "The book looks new and shiny.";

[ look_around _i _obj;
	! cheating for now
	print (string) location.description;
	new_line;
	for(_i = 0: _i < scope_objects: _i++) {
		_obj = scope-->_i;
		if(_obj ~= nothing) {
			new_line;
			if(_obj.initial) {
				print (string) _obj.initial;
			} else {
				print "There is a ",(name) scope-->_i, " here. ";
			}
			new_line;
		}
	}
];

[game_start;
	location = Library;
	print "^^And so the story begins...^^";
	update_scope(location);
	look_around();
];
