!% -~S

! Minimal.inf - a sample game which uses PunyInform

! Uncomment to add optional features to PunyLib
!Constant CUSTOM_ABBREVIATIONS;
!Constant OPTIONAL_DEBUG_VERBS;
!Constant OPTIONAL_EXTENDED_VERBSET;
!Constant OPTIONAL_GUESS_MISSING_NOUN;
!Constant OPTIONAL_FULL_DIRECTIONS;
!Constant OPTIONAL_ALLOW_WRITTEN_NUMBERS;

Include "globals.h";

Include "puny.h";

Object Library "The Library"
	with
		number 0,
		description "You are in a library.",
	has light;

Object -> Box "box"
	with
		name 'box',
	has container open openable;

[Initialise;
	location = Library;
	print "^^And so the story begins...^^";
];
