!% -~S

! Minimal.inf - a sample game which uses PunyInform

! Uncomment to add optional features to PunyLib
!Constant FULL_DIRECTIONS;
!Constant ALLOW_WRITTEN_NUMBERS;
!Constant DEBUG_VERBS;

Include "globals.h";

Include "puny.h";

Object Library "The Library"
	with
		number 0,
		before [;
			Look, Examine, Search:
				rfalse;
			default:
			   if (++self.number == 2) {
				   "YOU CAN'T!";
           }
		],
		each_turn [;
			print "Room each_turn...";
		],
		description "You are in a library.",
	has light;

Object -> Box "box"
	with
		name 'box',
		each_turn 0,
	has container open;



[Initialise;
	location = Library;
	print "^^And so the story begins...^^";
];
