!% -~S
!% $OMIT_UNUSED_ROUTINES=1

! Nada.inf - a game of minimal size which uses PunyInform

! Uncomment to show time instead of score/turns
!Statusline time;

! Uncomment to add optional features to PunyLib
!Constant DEBUG;
!Constant CUSTOM_ABBREVIATIONS;
!Constant OPTIONAL_ALLOW_WRITTEN_NUMBERS;
!Constant OPTIONAL_EXTENDED_VERBSET;
!Constant OPTIONAL_FULL_SCORE;
!Constant OPTIONAL_FULL_DIRECTIONS;
!Constant OPTIONAL_GUESS_MISSING_NOUN;
!Constant OPTIONAL_MANUAL_SCOPE;
Constant RUNTIME_ERRORS = 0;

Include "globals.h";
 
! Uncomment to add PunyLib extensions
!Include "ext_menu.h";
!Include "ext_flags.h";
!Include "ext_quote_box.h";
!Include "ext_cheap_scenery.h";

Include "puny.h";

Object Library "L"
	with
		description "Y",
	has light;

[Initialise;
	location = Library;
];
